# ReservaAulasDespliegue

./: Dockerfile  pom.xml
src/main/java/org/example/reservaaulasdespliegue/: ReservaAulasDespliegueApplication.java
src/main/java/org/example/reservaaulasdespliegue/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/example/reservaaulasdespliegue/Controllers/: AulaController.java  AuthController.java  HorarioController.java  ReservaController.java  TestController.java  UsuarioController.java
src/main/java/org/example/reservaaulasdespliegue/DTO/: ActualizarUsuarioRequest.java  AulaConReservasDTO.java  AulaDTO.java  AulaRequest.java  AuthResponse.java  CambiarPasswordRequest.java  ErrorResponse.java  FieldError.java  HorarioDTO.java  HorarioRequest.java  LoginRequest.java  RegisterRequest.java  ReservaDTO.java  ReservaRequest.java  ReservaSimpleDTO.java  SuccessResponse.java  TramoHorarioConReservasDTO.java  UsuarioDTO.java  ValidationErrorResponse.java
src/main/java/org/example/reservaaulasdespliegue/Entities/: Aula.java  Horario.java  Reserva.java  Usuario.java
src/main/java/org/example/reservaaulasdespliegue/Exceptions/: GlobalExceptionHandler.java
src/main/java/org/example/reservaaulasdespliegue/Repositories/: AulaRepository.java  HorarioRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/org/example/reservaaulasdespliegue/Services/: AulaService.java  AuthService.java  HorarioService.java  JwtService.java  ReservasService.java  UsuarioDetailService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/org/example/reservaaulasdespliegue/: ReservaAulasDespliegueApplicationTests.java
