spring.application.name=ReservaAulasDespliegue

# --- Configuración de base de datos en Render ---
spring.datasource.url=jdbc:postgresql://dpg-d4vjd11r0fns739n1330-a.frankfurt-postgres.render.com:5432/reservasdb_ilqc
spring.datasource.username=paula
spring.datasource.password=ubZpYUywRpoMfxPp7uhxRCWT6BOOCFfy

# --- Configuración JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Puerto del servidor ---
server.port=8080
